# The .cfg file contains a configuration list of scoop apps to be installed in the dev environment.
# - The '#' character is used to add comments to the file. All characters after the '#' character are ignored.
# - All empty lines are ignored.
# The format of each line in the file is as follows: [<bucket>/]<app>
# - <bucket>: an optional scoop bucket where the scoop app is located, followed by a '/' character
# - <app>: scoop app name to be installed

# System Tools
main/7zip       # 7-Zip Compression
main/cmder      # Console Emulator

# Development Tools
main/git        # Git SCM
extras/vscode   # Visual Studio Code
extras/github   # GitHub Desktop
