# The .cfg file contains a configuration list of vscode extensions to be installed in the dev environment:
# - The '#' character is used to add comments to the file. All characters after the '#' character are ignored.
# - All empty lines are ignored.

# Language Pack
MS-CEINTL.vscode-language-pack-zh-hans      # zh-hans

# WSL & Living Server
ms-vscode-remote.remote-wsl                 # Remote WSL
ms-vscode.live-server                       # Live Preview

# Git Repository
eamodio.gitlens                             # Git history, blame, and changes

# Github Integration
GitHub.remotehub                            # Remotely browse and edit any GitHub repository
GitHub.codespaces                           # Connect to cloud-hosted development environment
GitHub.vscode-github-actions                # Manage GitHub Actions workflows and runs

# Github Copilot
GitHub.copilot                              # Copilot, the AI pair programmer
GitHub.copilot-chat                         # Chat with Copilot

# Others
Gruntfuggly.todo-tree                       # TODO/FIXME Highlighting
